<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <style type="text/css">
    body {
        background: url("wormhole.jpg");
        background-size: cover;
        font-family: AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
        color: #fff;
    }
    .intro {
        margin-top: 160px;
        margin-bottom: 50px;
        padding: 0 200px;
    }
    .intro-title {
        text-align: center;
        font-size: 65px;
    }
    .intro-content {
        text-align: center;
        font-size: 20px;
    }
    .btn-large {
        display: block;
        width: 80px;
        margin: 0 auto;
        padding: 10px 15px;
        text-decoration: none;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        transition: .4s;
    }
    .btn-large:hover {
        background: #fff;
        color: #333;
        transition: .4s;
    }
    .msg-box {
        margin-top: 100px;
        text-align: center;
        font-size: 16px;
        transition: .7s;
    }
    #footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        text-align: center;
        font-size: 14px;
    }
    #btn-change-bkg {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
    }
    #input-change-bkg {
        opacity: 0;
        position: absolute;
        right: 170px;
        top: 20px;
        width: 200px;
        padding: 13px;
        font-size: .8rem;
        transition: .3s;
    }
    @media screen and (max-width: 767px) {
        .intro {
            padding: 0 60px;
        }
    }
    @media screen and (max-width: 479px) {
        body {
            background: url("wormhole-vertical.jpg");
            background-size: cover;
        }
        .intro {
            margin-top: 90px;
            margin-bottom: 50px;
            padding: 0 2rem;
        }
        .intro-title {
            font-size: 3rem;
        }
        .intro-content {
            margin-top: 1.5rem;
            line-height: 1.8rem;
            font-size: 1rem;
            text-align: left;
        }
        .btn-large {
            width: 120px;
            font-size: 1.2rem;
            padding: .4rem;
        }
        .btn-large:hover {
            background: #fff;
            color: #333;
            transition: .4s;
        }
        .msg-box {
            margin-top: 100px;
            text-align: center;
            font-size: 16px;
            transition: .7s;
        }
        #footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1rem;
            text-align: center;
            font-size: .7rem;
            color: #aaa;
        }
    }
    </style>
</head>

<body>
    <div class="intro">
        <div class="intro-title">
            虫洞
        </div>
        <div class="intro-content">
            无论是电脑还是手机，也不管是Wi-Fi抑或是4G还是3G，随时随地拉近与世界的距离。 让一切变得简单而自然，它将成为你不可或缺的一部分。
        </div>
    </div>
    <a class="btn-go btn-large">
        即刻穿梭
    </a>
    <div class="msg-box" id="msg-box"></div>
    <div id="footer">
        Copyright © 2014 wormhole. All rights reserved.
    </div>
    <div class="btn-change-bkg btn-large" id="btn-change-bkg">
        更改背景图片
    </div>
    <input class="input-change-bkg" id="input-change-bkg" placeholder="输入背景图片 url">
</body>
<script>
// 循环显示消息
(function() {
    // 手机端屏幕小，不显示动态消息，
    if (navigator.userAgent.indexOf('Mobile') !== -1) {
        return;
    }

    var messages = [
        '最新动态 ｜  基于先进的云技术，带给你不一样的体验',
        '最新动态 ｜  第一期计划现将于12月24日23时开始接受预订，装载超时空引擎，拥有更强大的时空跳跃能力!'
    ];

    var $msgBox = document.getElementById('msg-box');
    $msgBox.textContent = messages[0];
    var msgIdx = 1;

    var changeMsgBoxText = function() {
        var text = messages[msgIdx];
        msgIdx = (msgIdx + 1) % messages.length;
        $msgBox.style.opacity = 0;
        var timer = setTimeout(function() {
            $msgBox.textContent = text;
            $msgBox.style.opacity = 1;
            clearTimeout(timer);
        }, 700);
    };

    setInterval(function() {
        changeMsgBoxText();
    }, 5000);
})();

// 更改背景图片
var $chgBkgBtn = document.getElementById('btn-change-bkg');
var $chgBkgInput = document.getElementById('input-change-bkg');
var chgBkgInputShown = false;
$chgBkgBtn.addEventListener('click', function(e) {
    if (!chgBkgInputShown) {
        $chgBkgInput.style.opacity = 1;
        $chgBkgBtn.textContent = '确定';
    } else {
        
        // 确定更改
        $chgBkgInput.style.opacity = 0;
        $chgBkgBtn.textContent = '更改背景图片';
        var bkg = $chgBkgInput.value;
        document.body.style.backgroundImage = 'url("' + bkg + '")';
    }

    chgBkgInputShown = !chgBkgInputShown;
});
</script>

</html>
